# CurtainGradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml  push.yml
core/: gradle.properties
core/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontal_gradle/core/: CoreExtension.groovy  CorePlugin.groovy
core/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/core/: CoreExtension.groovy  CorePlugin.groovy
description/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
metadata/: build.gradle
metadata/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/metadata/: MetadataExtension.groovy  MetadataPlugin.groovy
metadata/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/metadata/task/: GenerateBukkitMetadataTask.groovy
metadata/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/metadata/util/: BasePermission.groovy  PluginLoadOrder.groovy
publish/: gradle.properties
publish/hangar/: gradle.properties
runserver/: build.gradle  gradle.properties
runserver/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontal_gradle/runserver/: RunServerPlugin.groovy
runserver/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontal_gradle/runserver/task/: RunServerTask.groovy
runserver/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontal_gradle/runserver/util/: ArtifactType.groovy  UrlBuilder.groovy
runserver/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/runserver/: RunServerPlugin.groovy
runserver/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/runserver/task/: RunServerTask.groovy
runserver/src/main/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/runserver/util/: ArtifactType.groovy  UrlBuilder.groovy
runserver/src/test/groovy/xyz/tcbuildmc/gradle/minecraft/horizontal_gradle/runserver/util/: UrlBuilderTest.groovy
runserver/src/test/groovy/xyz/tcbuildmc/gradle/minecraft/horizontalgradle/runserver/util/: UrlBuilderTest.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/: CurtainGradleExtension.groovy  CurtainGradlePlugin.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/api/: MapSerializable.groovy  Property.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/extension/: Dependencies.groovy  Lang.groovy  Metadata.groovy  Repositories.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/task/: AbstractMetadataTask.groovy  BukkitMetadataTask.groovy  MetadataTask.groovy  PrepareServerTask.groovy  RunServerTask.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/task/internal/: BuildToolsNMSTask.groovy  PaperclipNMSTask.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/task/platform/: BukkitMetadataTask.groovy  BungeeCordMetadataTask.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtaingradle/util/: ArtifactType.groovy  BasePermission.groovy  BukkitCommandContext.groovy  BukkitPermissionContext.groovy  PluginLoadOrder.groovy  UrlBuilder.groovy  VelocityDependency.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtainlib/gradle/: CurtainGradleExtension.groovy  CurtainGradlePlugin.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtainlib/gradle/extension/: Metadata.groovy  Repositories.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtainlib/gradle/task/: AbstractMetadataTask.groovy  BukkitMetadataTask.groovy  RunServerTask.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/curtainlib/gradle/util/: ArtifactType.groovy  BasePermission.groovy  PluginLoadOrder.groovy  UrlBuilder.groovy
src/test/groovy/xyz/tcbuildmc/minecraft/curtaingradle/task/: MetadataTaskTest.groovy
src/test/groovy/xyz/tcbuildmc/minecraft/curtaingradle/util/: UrlBuilderTest.groovy
src/test/groovy/xyz/tcbuildmc/minecraft/curtainlib/gradle/util/: UrlBuilderTest.groovy
